{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 30,
  "lineage": "1acfdacb-aa01-ed5d-625f-aed9764678b2",
  "outputs": {
    "ahupuaa_gis_arn": {
      "value": "arn:aws:dynamodb:us-west-2:466201265770:table/AhupuaaGIS",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ahupuaa_gis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:466201265770:table/AhupuaaGIS",
            "attribute": [
              {
                "name": "AhupuaaName",
                "type": "S"
              },
              {
                "name": "AhupuaaPK",
                "type": "S"
              },
              {
                "name": "Geohash",
                "type": "S"
              },
              {
                "name": "GeohashPrefix",
                "type": "S"
              },
              {
                "name": "HierarchySK",
                "type": "S"
              },
              {
                "name": "MokuName",
                "type": "S"
              },
              {
                "name": "MokupuniName",
                "type": "S"
              },
              {
                "name": "ZoomLevel",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "AhupuaaName",
                "name": "AhupuaaIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "Geohash",
                "name": "GeospatialIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "AhupuaaPK",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "GeohashPrefix",
                "name": "GeoBoundingBoxIndex",
                "non_key_attributes": [
                  "AhupuaaName",
                  "MokuName",
                  "MokupuniName",
                  "SimplifiedBoundaries"
                ],
                "projection_type": "INCLUDE",
                "range_key": "AhupuaaPK",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "MokuName",
                "name": "MokuIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "HierarchySK",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "MokupuniName",
                "name": "MokupuniIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "HierarchySK",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "ZoomLevel",
                "name": "ZoomLevelIndex",
                "non_key_attributes": [
                  "AhupuaaName",
                  "MokupuniName",
                  "SimplifiedBoundaries"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Geohash",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "AhupuaaPK",
            "id": "AhupuaaGIS",
            "local_secondary_index": [],
            "name": "AhupuaaGIS",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "HierarchySK",
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Name": "AhupuaaGIS",
              "Project": "Hawaii GIS Data"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "AhupuaaGIS",
              "Project": "Hawaii GIS Data"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
